{
  "name": "@repo/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./index.ts",
    "./schema": "./schema/index.ts",
    "./schema/*": "./schema/*"
  },
  "scripts": {
    "generate": "bun --bun drizzle-kit generate",
    "generate:staging": "bun run generate",
    "generate:prod": "bun run generate",
    "migrate": "bunx wrangler d1 migrations apply APP_DB --local --config ../apps/api/wrangler.jsonc --env dev",
    "migrate:staging": "bunx wrangler d1 migrations apply APP_DB --remote --config ../apps/api/wrangler.jsonc --env staging",
    "migrate:prod": "bunx wrangler d1 migrations apply APP_DB --remote --config ../apps/api/wrangler.jsonc",
    "seed": "bun scripts/seed.ts",
    "export": "bun scripts/export.ts",
    "export:staging": "bun --env ENVIRONMENT=staging scripts/export.ts",
    "export:prod": "bun --env ENVIRONMENT=production scripts/export.ts",
    "check": "bun --bun drizzle-kit check",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "drizzle-orm": "^0.45.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/bun": "^1.3.9",
    "@types/node": "^25.2.3",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0"
  }
}
